{
  "name": "verdaccio-betaversion",
  "version": "1.0.3",
  "description": "Verdaccio Plugin to allow access/publish npm modules based on a package version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neptunix/verdaccio-betaversion"
  },
  "keywords": [
    "verdaccio",
    "plugin",
    "version"
  ],
  "author": "Dmitry Brigadirov",
  "license": "MIT",
  "dependencies": {
    "http-errors": "^1.7.2"
  }
}

